<!DOCTYPE html>
<html lang="en">
  <head>
    <img src="./images/logo.jpg" alt="logo" height="200" ; />
    <title>Alpha & Omega Consultants</title>
    <style>
     h1 {
    color:black;
    
}

a:link{
    color: white;
    font-weight: bold;
}

body {
    background-image: url("images/consulting.jpeg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    
}



p {
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: bold;
    font-size: large;
    animation:mySlide;
    animation-duration:15s;
}

@keyframes  mySlide {
    from{margin-left: 100%;}

    to{margin-left: 0%;}
}

      </style>
    <br />
    <br />
    <br />
    <br />
    <h1>Alpha & Omega Consultants</h1>
  </head>
  <body>
    <a href="/index.html">Home</a>
    <a href="/about/about.html">About Us</a>
    <a href="/services/services.html">Services Offered</a>
    <a href="/contact/contact.html">Courses</a>
    <a href="/courses/courses.html">Contact Us</a>
    <br /><br />
    <br /><br />
    <p>
      Register for our new course on GST Updates. Last date is
      10-05-2023.Hurry!!!!
    </p>

    <br /><br />
    <iframe
      width="300"
      height="200"
      src="https://www.youtube.com/embed/CqLbAhzN8Dg"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
  </body>
</html>
