<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Contact Us<h1>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
        color: white;
        font-family: 'Times New Roman', Times, serif;
    }
    
    body {
        background-color: black;
        background-image: url("bldg.jpg");
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-position: center;
        background-size: cover;
            
         }
    
    
    p {
        color:lightyellow;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        font-weight: bold;
        font-size: large;
    }
</style>
</head>
<body>
    <br><br>
    <p>Alpha And Omega Consultants<p>
    <p> Room No TM/25/1806/72<p>
     <p>4th Floor<p>
      <p>Lamex Arcade<p>
       <p>P.O.Road<p>
        <p> Thrissur - 01<p>
        <br><br>
        <p>Contact No - 9387696230<p>
         <p>E mail  - antonyukken@gmail.com<p>         
    
    
</body>
</html>