<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{
        color: white;
        font-family: 'Times New Roman', Times, serif;
    }
    
    body {
        background-color: black;
        background-image: url("bldg.jpg");
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-position: center;
        background-size: cover;
            
         }
    
    
    p {
        color:lightyellow;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        font-weight: bold;
        font-size: large;
    }
</style>
</head>
<h1>About Us<h1>
<body>
    <p> We are a leading management consultants firm in Thrissur. We started in 2020.Our proprietor is Antony.S.Ukken, a leading Chartered Accountant in Thrissur. We provide services in relation to consulting,legal opinion,appeals and registration in GST. We also provide theoretical and practical classes in GST<p>
</body>
</html>