<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{
        color: white;
        font-family: 'Times New Roman', Times, serif;
    }
    
    body {
        background-color: black;
        background-image: url("bldg.jpg");
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-position: center;
        background-size: cover;
            
         }
    
    
    p {
        color:lightyellow;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        font-weight: bold;
        font-size: large;
    }
    </style>
</head>
<h1> Courses Offered <h1>

<body>
    <br><br>
    <p>Tally<p>
    <p> GST Law<p>
   <p>Latest updates in GST<p>
    <p>How to draft reply for notice<p>
        <p>GST Return filing practical classes<p>

    
</body>
</html>